<!DOCTYPE html>

<html>
	<body>

		<h3>Name:</h3> <p>Julianne Marie Ruz</p>

		<h3>Nickname:</h3> <p>Jules</p>

		<h3>Favorite CMSC subject:</h3> <p>CMSC 124. Wish they'd taught us this sooner because it helped me understand the programming languages that I use and how to use them better.</p>

		<h3>Favorite GE:</h3> <p>HUM 1. Madali lang magbasa at tuwing may film showing sa klase may libre akong tulog.</p>

		<h3>Favorite PL:</h3> <p>Java. I have more control over the parts of the program and GUI programming here's challenging enough for a hobby.</p>

		<h3>Favorite food:</h3> <p><s>may inaayawan ba ako na pagkain hmm</s>Sinigang. Asim kilig is the best kilig.</p>

	</body>
</html>